Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Primitives Types extension for Resource Selector
Bundle-SymbolicName: org.eclipselabs.resourceselector.processor.java.primitives;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipselabs.resourceselector.processor.java.primitives.Activator
Require-Bundle: org.eclipselabs.resourceselector.core;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipselabs.resourceselector.processor.java.primitives
Bundle-Vendor: Atos Worldline Technical Direction
