# ResourceSelector

./: .project  README  README.md  index.html  pom.xml
org.eclipselabs.resourceselector.core/: .project  pom.xml
org.eclipselabs.resourceselector.core.feature/: .project  feature.xml  pom.xml
org.eclipselabs.resourceselector.core.samples/: .project  plugin.xml  pom.xml
org.eclipselabs.resourceselector.core.samples/src/main/java/org/eclipselabs/resourceselector/core/samples/: Activator.java
org.eclipselabs.resourceselector.core.samples/src/main/java/org/eclipselabs/resourceselector/core/samples/popup/actions/: OpenJavaHierarchyResourceSelector.java  OpenJavaTypeResourceSelector.java
org.eclipselabs.resourceselector.core/src/main/java/org/eclipselabs/resourceselector/core/: Activator.java
org.eclipselabs.resourceselector.core/src/main/java/org/eclipselabs/resourceselector/core/filters/: DefaultTypeFilter.java  Filter.java
org.eclipselabs.resourceselector.core/src/main/java/org/eclipselabs/resourceselector/core/processor/: ResourceProcessorFactory.java  SearchStatus.java
org.eclipselabs.resourceselector.core/src/main/java/org/eclipselabs/resourceselector/core/resources/: ResourceInfo.java
org.eclipselabs.resourceselector.core/src/main/java/org/eclipselabs/resourceselector/core/selector/: Messages.java  ResourceSelector.java
org.eclipselabs.resourceselector.parent/: .project  pom.xml
org.eclipselabs.resourceselector.parent/org.eclipselabs.resourceselector.core.feature/: .project
org.eclipselabs.resourceselector.parent/org.eclipselabs.resourceselector.core/src/main/java/org/eclipselabs/resourceselector/core/processor/: ResourceProcessor.java
org.eclipselabs.resourceselector.parent/org.eclipselabs.resourceselector.core/src/main/java/org/eclipselabs/resourceselector/core/selector/: ResourcePreferences.java
org.eclipselabs.resourceselector.parent/org.eclipselabs.resourceselector.processor.java/: pom.xml
org.eclipselabs.resourceselector.parent/org.eclipselabs.resourceselector.processor.java.feature/: .project
org.eclipselabs.resourceselector.parent/org.eclipselabs.resourceselector.processor.java.hierarchy/: .project
org.eclipselabs.resourceselector.parent/org.eclipselabs.resourceselector.processor.java.hierarchy/src/main/java/org/eclipselabs/resourceselector/processor/java/hierarchy/: Activator.java
org.eclipselabs.resourceselector.parent/org.eclipselabs.resourceselector.processor.java.primitives/: .project  pom.xml
org.eclipselabs.resourceselector.parent/org.eclipselabs.resourceselector.processor.java/src/main/java/org/eclipselabs/resourceselector/processor/java/: JavaImagesManager.java  JavaTypeFilters.java
org.eclipselabs.resourceselector.parent/org.eclipselabs.resourceselector.processor.javafields/: build.properties  pom.xml
org.eclipselabs.resourceselector.parent/org.eclipselabs.resourceselector.processor.javafields/src/main/java/org/eclipselabs/resourceselector/processor/javafields/: Activator.java  JavaFieldsResourceProcessor.java
org.eclipselabs.resourceselector.parent/org.eclipselabs.resourceselector.processor.uml/: .project  pom.xml
org.eclipselabs.resourceselector.parent/org.eclipselabs.resourceselector.processor.uml.feature/: .project  pom.xml
org.eclipselabs.resourceselector.parent/org.eclipselabs.resourceselector.processor.uml/src/main/java/org/eclipselabs/resourceselector/processor/uml/: UMLImageManager.java
org.eclipselabs.resourceselector.processor.java/: .project  pom.xml
org.eclipselabs.resourceselector.processor.java.feature/: .project  feature.xml  pom.xml
org.eclipselabs.resourceselector.processor.java.hierarchy/: .project  build.properties  pom.xml
org.eclipselabs.resourceselector.processor.java.hierarchy/src/main/java/org/eclipselabs/resourceselector/processor/java/hierarchy/: HierarchyScopesCache.java  JavaHierarchyTypeProcessor.java  JavaHierarchyTypeProcessorFactory.java
org.eclipselabs.resourceselector.processor.java.primitives/: .project  pom.xml
org.eclipselabs.resourceselector.processor.java.primitives/src/main/java/org/eclipselabs/resourceselector/processor/java/primitives/: Activator.java  PrimitiveTypeProcessorFactory.java
org.eclipselabs.resourceselector.processor.java/src/main/java/org/eclipselabs/resourceselector/processor/java/: Activator.java  JREHelper.java  JavaTypeInfo.java  JavaTypeProcessor.java  JavaTypeProcessorFactory.java
org.eclipselabs.resourceselector.processor.javafields/: .classpath  .project  plugin.xml  pom.xml
org.eclipselabs.resourceselector.processor.javafields/src/main/java/org/eclipselabs/resourceselector/processor/javafields/: JavaFieldsResourceInfo.java  JavaFieldsResourceProcessorFactory.java
org.eclipselabs.resourceselector.processor.javafields/src/test/java/org/eclipselabs/resourceselector/processor/javafields/test/: JavaFieldsResourceProcessorTestAction.java
org.eclipselabs.resourceselector.processor.uml/: .project  pom.xml
org.eclipselabs.resourceselector.processor.uml.feature/: .project  feature.xml  pom.xml
org.eclipselabs.resourceselector.processor.uml/src/main/java/org/eclipselabs/resourceselector/processor/uml/: Activator.java  UMLMatcher.java  UMLModelsCache.java  UMLResourceProcessor.java  UMLType.java  UMLTypeInfo.java  UMLTypeProcessor.java  UMLTypeProcessorFactory.java
org.eclipselabs.resourceselector.repository/: .project  category.xml  pom.xml
site/: .project  index.html  site.xml
(+2 files in other folders)
