Manifest-Version: 1.0
Export-Package: org.eclipselabs.resourceselector.processor.java.hierar
 chy
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipselab
 s.resourceselector.core;visibility:=reexport,org.eclipse.core.resourc
 es,org.eclipselabs.resourceselector.processor.java,org.eclipse.jdt.co
 re
Bundle-Vendor: Atos Worldline Technical Direction
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.3.0.201303250755-indigo-SNAPSHOT
Bundle-Name: Java Type Hierarchy extension for Resource Selector
Bundle-Activator: org.eclipselabs.resourceselector.processor.java.hier
 archy.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipselabs.resourceselector.processor.java.h
 ierarchy;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

