Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML Type Processor for Resource Selector
Bundle-SymbolicName: org.eclipselabs.resourceselector.processor.uml
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipselabs.resourceselector.processor.uml.Activator
Require-Bundle: org.eclipselabs.resourceselector.core;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipselabs.resourceselector.processor.uml
Bundle-Vendor: Atos Worldline Technical Direction
