Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipselab
 s.resourceselector.core;bundle-version="0.1.0",org.eclipse.core.resou
 rces;bundle-version="3.5.2",org.eclipse.jdt.core;bundle-version="3.5.
 2"
Bundle-Vendor: Atos Worldline Technical Direction
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.4.0.201307181326-indigo-SNAPSHOT
Bundle-Name: Java Fields Resource Processor
Bundle-Activator: org.eclipselabs.resourceselector.processor.javafield
 s.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipselabs.resourceselector.processor.javafi
 elds;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

