Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Types Resource Selector Extension
Bundle-SymbolicName: org.eclipselabs.resourceselector.processor.java;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipselabs.resourceselector.processor.java.Activator
Require-Bundle: org.eclipselabs.resourceselector.core;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipselabs.resourceselector.processor.java
Bundle-Vendor: Atos Worldline Technical Direction
