Manifest-Version: 1.0
Export-Package: org.eclipselabs.resourceselector.core.filters,org.ecli
 pselabs.resourceselector.core.processor,org.eclipselabs.resourceselec
 tor.core.resources,org.eclipselabs.resourceselector.core.selector
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources
Bundle-Vendor: Atos Worldline Technical Direction
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.4.0.201307181326-indigo-SNAPSHOT
Bundle-Name: Resource Selector Core
Bundle-Activator: org.eclipselabs.resourceselector.core.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipselabs.resourceselector.core;singleton:=
 true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

