Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Type Hierarchy extension for Resource Selector
Bundle-SymbolicName: org.eclipselabs.resourceselector.processor.java.hierarchy;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipselabs.resourceselector.processor.java.hierarchy.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipselabs.resourceselector.core;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipselabs.resourceselector.processor.java,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipselabs.resourceselector.processor.java.hierarchy
Bundle-Vendor: Atos Worldline Technical Direction
